PORT=3000
MONGODB_URL=mongodb://admin:xcKpnTZVbbfd76mn@SG-ibmashryaagr-23327.servers.mongodirector.com:49150/admin?replicaSet=RS-ibmashryaagr-0&ssl=true
SECRET_KEY=my_secret
FLASK_URL=http://127.0.0.1:8000/